.text-based-list-container{
    margin-top: 5em;
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 5em;
}

.text-based-list-title {
    font-size: 40pt;
}

.text-based-list-back-button {
    align-self: center;
    width: 100px;
}

.text-based-list-grid-container {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    gap: 2em;
}

.text-based-list-grid-item mat-card-content {
    padding: 5em;
    font-size: x-large;
    font-weight: 500;
    text-align: center;
    min-height: 50px;
}

.text-based-list-grid-item mat-card-actions {
    align-self: center;
}